{
    "name": "kaudaj/prestashop-maker",
    "description": "PrestaShop tool to generate boilerplate code",
    "authors": [
        {
            "name": "Kaudaj",
            "email": "info@kaudaj.com",
            "homepage": "https://kaudaj.com",
            "role": "Developer"
        }
    ],
    "type": "project",
    "license": "AFL-3.0",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "composer/package-versions-deprecated": "1.11.99.4",
        "doctrine/annotations": "^1.13",
        "doctrine/doctrine-bundle": "^2.4",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.10",
        "symfony/console": "5.3.*",
        "symfony/dotenv": "5.3.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.3.*",
        "symfony/proxy-manager-bridge": "5.3.*",
        "symfony/runtime": "5.3.*",
        "symfony/yaml": "5.3.*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.2",
        "phpro/grumphp-shim": "^1.5",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-symfony": "^1.0",
        "prestashop/header-stamp": "^2.0",
        "symfony/maker-bundle": "^1.34"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Kaudaj\\PrestaShopMaker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kaudaj\\PrestaShopMaker\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "header-stamp": [
            "vendor/bin/header-stamp --extensions='php,js,css,scss,tpl,html.twig,vue' --exclude='var,vendor' --license='_dev/header-stamp/afl.txt'"
        ],
        "grum": [
            "grumphp run --ansi"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.3.*"
        },
        "grumphp": {
            "config-default-path": "tests/php/grumphp.dist.yml"
        }
    }
}
